@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap');

*{
  margin: 0;
  padding: 0;
  line-height: 1.5;
  box-sizing: border-box;
  font-family: 'DM Sans', sans-serif;
  font-weight: 700;
}

:root {
  --bg-color: #040711;
  --dark: #121826cc;
  --lighter-dark: #212936cc;
  --dark-gray: #394150;
  --gray: #4D5562;
  --light-gray: #CDD5E0;
  --white: #F9FAFB;
  --blue: #3662E3;
  --light-blue: #7CA9F3;
}

body{
  width: 100%;
  height: 100vh;
  background-image: url('./assets/hero_img.jpg');
  background-size: contain;
  background-repeat: no-repeat;
  background-color: var(--bg-color);
}

main{
display: flex;
height: 100vh;
flex-direction: column;
justify-content: center;
align-items: center;
}

hr {
  margin-top: 15px;
  width: 100%;
  border: 2px solid var(--gray);
  color: var(--gray);
}

button, select, textarea {
  color: var(--white);
  padding: 10px;
  background-color: transparent;
  padding: 5px 10px;
  border: none;
}

textarea {
  margin-top: 5px;
  font-size: 1rem;
  outline: 0;
  resize: none;
  width: 100%;
  height: 180px;
}

button, select {
  cursor: pointer;
  border-radius: 8px;
  color: var(--white);
  transition: .3s ease all;
}

button:hover {
  background-color: var(--gray);
}

.active {
  background-color: #4D5562;
}

.main-container{
 margin: 40px;
 display: flex;
 justify-content: center;
 flex-wrap: wrap;
 gap: 1rem;
  
}

.text-area-translation{
  padding: 20px;
  min-width: 550px;
  height: 350px;
  border-radius: 20px;
  background-color: var(--dark-gray);
  opacity: 0.7;
  color: var(--light-gray);
  outline: none;
  border: 1px solid var(--light-gray);
}

.language-flex{
  display: flex;
  align-items: center;
  height: 20px;
  justify-content: space-between;
}


.text-cont{
  text-align: end;
  font-size: 15px;
}
.controls{
  margin-top: 15px;
  display: flex;
  flex-direction: row;
  width: 100%;
  align-items: end;
  justify-content: space-between;
}

.actions-translate-btn{
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
  cursor: pointer;
}

.select-options{
  background-color: var(--dark-gray);
}

.icon-btn {
  display: flex;
  border: 2px solid var(--gray);
}

.icon-btn:hover svg, .icon-btn:hover svg path {
  fill: var(--white);
}

.translate-btn{
  background-color: #3662E3;
  font-size: 15px;
  padding: 10px;
  display: flex;
  align-items: center;
  gap: 10px;
  border: 1px solid var(--white);
}

.text-show-translation{
  padding: 20px;
  min-width: 550px;
  height: 350px;
  border-radius: 20px;
  background-color: var(--lighter-dark);
  opacity: 0.7;
  color: var(--light-gray);
  outline: none;
  border: 1px solid var(--light-gray);
}

.text-show-translation textarea{
  height: 13.6rem;
}
